<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp</title>
  <style media="screen">

    body {
      font-family: arial;
      background-image: url(" http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
      background-size: auto;
      background-position: center;
      margin: 0;
    }

    header {
      position: relative;
      height: 120px;
      background-color: #C4C4C4;
      border-bottom: 1px solid black;
    }
    nav {
      position: absolute;
      top: 20px;
      bottom: 10px;
      right: 5px;
    }


    li {
      display: inline;
      padding-right: 10px;
      }

    input[type="button"] {
        width: 8em;
        height: 3em;
        border: black 1px;
        border-radius: 3px;
        background: #294CB2;
        color: white;
        font-size: 15pt;
      }
    a {
      color:white;
      font-size: 15pt;
      text-decoration:none;
      padding-right: 10px
      }
      main {
        margin-top: 50px;
        background-color: white;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        border-radius: 8px;
        box-shadow: 0 0 5px 1px  grey;
      }
      blockquote {
        padding: 10px;
      }
      footer {
        text-align: center;
        color:grey;
        margin-top: 50px;
        border-top: 1px solid grey;
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
      }
      </style>
      </head>
      <body>
        <header>
          <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Logo" />
          <nav>
            <ul>
              <li><a href="#">Products</a></li>
              <li><input type="button" name="signupbutton" value="Sign Up"></li>
            </ul>
          </nav>
        </header>
        <main>
          <blockquote>
          <h1>
            Products
          </h1>
            <p>
            For a complete list of products, please visit the Original Illustrated Catalog of ACME Products.
          </p>
          <blockquote>
            <img src="http://acme.com/catalog/blasting.jpg" alt="blasting powder" />
            <p>
              Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.
              <input type="button" name="detailsbutoon" value="Details" />
              <input type= "button" name="addtocartbutton" value="Add To Cart"/>

          </blockquote>

        </main>
        <footer>
        Copyright 2015
        </footer>
      </body>
      </html>
