<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme Corp</title>
  <style media="screen">

    body {
      font-family: arial;
      background-image: url(" http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
      background-size:auto;
      background-position: center;
      margin: 0;
    }

    header {
      position: relative;
      height: 120px;
      background-color: #C4C4C4;
      border-bottom: 1px solid black;
    }
    nav {
      position: absolute;
      top: 20px;
      bottom: 10px;
      right: 5px;
    }


    li {
      display: inline;
      padding-right: 10px;
      }

    input[type="button"] {
        width: 8em;
        height: 3em;
        border: black 1px;
        border-radius: 3px;
        background: #294CB2;
        color: white;
        font-size: 15pt;
      }
    a {
      color:white;
      font-size: 15pt;
      text-decoration:none;
      padding-right: 10px
      }
    main {
      margin-top: 50px;
      background-color: white;
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      border-radius: 8px;
      box-shadow: 0 0 5px 1px  grey;
    }
    blockquote {
      padding: 10px;
    }
    footer {
      text-align: center;
      color:grey;
      margin-top: 50px;
      border-top: 1px solid grey;
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
    }
  </style>
  </head>
  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Logo" />
      <nav>
        <ul>
          <li><a href="#">Products</a></li>
          <li><input type="button" name="signupbutton" value="Sign Up"></li>
        </ul>
      </nav>
    </header>
    <main>
      <blockquote>
      <h1>
        Welcome to Acme Corp!
      </h1>
        <p>
        Asymmetrical swag four loko Shoreditch twee, roof party semiotics jean shorts. Selfies pug pop-up, Brooklyn Thundercats brunch tofu normcore freegan Blue Bottle try-hard forage squid. Flexitarian 90's Vice disrupt brunch. Post-ironic tousled Vice Etsy Truffaut ugh brunch bitters. Sriracha tofu listicle, McSweeney's master cleanse pug vegan leggings banh mi. Sartorial Thundercats Pitchfork organic, actually sustainable vinyl mixtape keffiyeh cornhole +1 Neutra. Locavore pickled Truffaut, cliche forage flannel hoodie next level Schlitz single-origin coffee photo booth Brooklyn Intelligentsia church-key twee.
      </p>
      <p>
        Selvage High Life chambray, freegan cold-pressed taxidermy drinking vinegar keytar. Trust fund tilde cred four loko. Selvage banjo salvia whatever cold-pressed messenger bag tattooed. Fashion axe fixie occupy authentic narwhal semiotics church-key tilde, beard Tumblr Shoreditch wolf DIY.
      </p>
    </blockquote>
    </main>
    <footer>
    Copyright 2015
    </footer>
  </body>
  </html>
