<!--
  1. add the header, main and footer
  2. add name and an image placeholder
    img src="httip://placehold.it/200x200"
  3. add a list for your homework assignments (whales)

-->
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Fantabulous Profile Page</title>
      <style>
          body  {
                  font-family: Arial;
                  max-width: 600px;
                  margin: 0 auto;
                }
                header {
                  position: relative;
                }
                img {
                  position: absolute;
                  top: 0;
                  right: 0;
                  border-radius: 100%;
                }
                h1 {
                  line-height: 100px;
                }
                main {
                  padding: 20px;
                  border: 1px solid #ddd;
                  border-radius: 5px;
                }
                footer {
                  margin-top: 60px;
                  text-align: center;
                }
        </style>
        <style type="text/css"></style>
    </head>
    <body>
      <nav>
        <header>
          <img src="http://placehold.it/200x200" alt="placeholder" width="100" height="100">
          <h1>Danaan Andrew</h1>
        </header>
      </nav>
      <main>
        <p>
          Homework
        </p>
        <ul>
          <li>
            <a href="http://danaanandrew.github.io/fewd-34/week-1/homework/index.html">Homework 1: Whales!</a>
          </li>
          <li>
            <a href="#">Homework 2: ACME Corp</a>
          </li>
        </ul>
      </main>
      <footer>
        <p>Doh!</p>
      </footer>
    </body>
  </html>
